<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/FrozenFoods.css">
    <title>Food Fiesta</title>
</head>
        <body>
            <header>
                <nav>
                    <div class="header">
                        <div class="header-content">
                            <a href="index.html" class="headerf"><h2>Food Fiesta</h2></a>
                            <ul class="teksd">
                                <li><a href="account.html">Account</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="about.html">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
           
            <div class="products">
                <div class="pasikatf">
                <div class="pasikat5"> <img src="/images/RC-UA-500px-x-500px-01-1024x1024.png" alt="">
                    <p>Oishi Cracklings 90g</p>
                    <p style="color:white; font-size: 20px; font-weight: 600; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">₱23.00</p>
                    <button><a href="cart.html">BUY NOW</a></button>
                </div>
                <div class="pasikat5"> <img src="/images/pillows-ube-38g.png" alt="">
                    <p>Oishi Pillows Ube 38g</p>
                    <p style="color:white; font-size: 20px; font-weight: 600; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">₱10.00</p>
                    <button><a href="cart.html">BUY NOW</a></button>
                </div>
               
                <div class="pasikat5"> <img src="/images/nova-78g-1-300x300-1.png" alt="">
                    <p>Nova 38g</p>
                    <p style="color:white; font-size: 20px; font-weight: 600; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">₱15.00</p>
                    <button><a href="cart.html">BUY NOW</a></button>
                </div>

                <div class="pasikat5"> <img src="/images/BPNCO-DG-500px-x-500px-01.png" alt="">
                    <p>Oishi Bread Pan 24g</p>
                    <p style="color:white; font-size: 20px; font-weight: 600; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">₱15.00</p>
                    <button><a href="cart.html">BUY NOW</a></button>
                </div>

                <div class="pasikat5"> <img src="/images/Piattos-Cheese-85g-big.png" alt="">
                    <p>JACK'nJILL Piattos 40g</p>
                    <p style="color:white; font-size: 20px; font-weight: 600; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">₱20.00</p>
                    <button><a href="cart.html">BUY NOW</a></button>
                </div>

            </div>
               
             
            <div class="products" style="padding-top:5px;">
                <div class="pasikatf">
                <div class="pasikat5"> <img src="/images/O-Pusit-500px-x-500px-01.png" alt="">
                    <p>Oishi O-Pusit 38g</p>
                    <p style="color:white; font-size: 20px; font-weight: 600; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">₱10.00</p>
                    <button><a href="cart.html">BUY NOW</a></button>
                </div>
                
                <div class="pasikat5"> <img src="/images/CRP-UA500px-x-500px-01-768x768.png" alt="">
                    <p>oishi Crispy Patata 32g</p>
                    <p style="color:white; font-size: 20px; font-weight: 600; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">₱10.89</p>
                    <button><a href="cart.html">BUY NOW</a></button>
                </div>
                
                <div class="pasikat5"> <img src="/images/p-21047-s669071679269131133_p69_i2_w853.png" alt="">
                    <p>Nagaraya 160g</p>
                    <p style="color:white; font-size: 20px; font-weight: 600; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">₱56.00</p>
                    <button><a href="cart.html">BUY NOW</a></button>
                </div>

                <div class="pasikat5"> <img src="/images/RCS-UA-500px-x-500px-01-2048x2048.png" alt="">
                    <p>Oishi Rinbee 24g</p>
                    <p style="color:white; font-size: 20px; font-weight: 600; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">₱10.00</p>
                    <button><a href="cart.html">BUY NOW</a></button>
                </div>

                <div class="pasikat5"> <img src="/images/potato.png" alt="">
                    <p>Oishi Potato Fries 24g</p>
                    <p style="color:white; font-size: 20px; font-weight: 600; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">₱10.00</p>
                    <button><a href="cart.html">BUY NOW</a></button>
                </div>
            </div>
            </div>
               
        </body>
</html>